apiVersion: devbox.sealos.io/v1alpha1
kind: Devbox
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"devbox.sealos.io/v1alpha1","kind":"Devbox","metadata":{"annotations":{},"name":"devbox-v1alpha1-test-2","namespace":"default"},"spec":{"affinity":{"nodeAffinity":{"requiredDuringSchedulingIgnoredDuringExecution":{"nodeSelectorTerms":[{"matchExpressions":[{"key":"devbox.sealos.io/node","operator":"Exists"}]}]}}},"config":{"appPorts":[{"name":"etdqaafdjwnn","port":8080,"protocol":"TCP","targetPort":8080}],"ports":[{"containerPort":22,"name":"devbox-ssh-port","protocol":"TCP"}],"releaseArgs":["/home/devbox/project/entrypoint.sh prod"],"releaseCommand":["/bin/bash","-c"],"user":"devbox","workingDir":"/home/devbox/project"},"image":"ghcr.io/labring-actions/devbox/go-1.23.0:13aacd8","network":{"extraPorts":[{"containerPort":8080}],"type":"NodePort"},"resource":{"cpu":"2000m","memory":"4096Mi"},"squash":false,"state":"Running","templateID":"6a116fac-3ac8-4312-a8e1-4574f5a6984c","tolerations":[{"effect":"NoSchedule","key":"devbox.sealos.io/node","operator":"Exists"}]}}
  creationTimestamp: "2025-09-08T10:28:19Z"
  finalizers:
  - devbox.sealos.io/finalizer
  name: devbox-v1alpha1-test-2
  namespace: default
spec:
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
        - matchExpressions:
          - key: devbox.sealos.io/node
            operator: Exists
  config:
    appPorts:
    - name: etdqaafdjwnn
      port: 8080
      protocol: TCP
      targetPort: 8080
    ports:
    - containerPort: 22
      name: devbox-ssh-port
      protocol: TCP
    releaseArgs:
    - /home/devbox/project/entrypoint.sh prod
    releaseCommand:
    - /bin/bash
    - -c
    user: devbox
    workingDir: /home/devbox/project
  image: ghcr.io/labring-actions/devbox/go-1.23.0:13aacd8
  network:
    extraPorts:
    - containerPort: 8080
      protocol: TCP
    type: NodePort
  resource:
    cpu: "2"
    memory: 4Gi
  squash: false
  state: Running
  templateID: 6a116fac-3ac8-4312-a8e1-4574f5a6984c
  tolerations:
  - effect: NoSchedule
    key: devbox.sealos.io/node
    operator: Exists
status:
  commitHistory:
  - containerID: containerd://c7678952c124e2d88551fb6fa634006d37f287602ed0afc94259b53e46423943
    image: sealos.hub:5000/default/devbox-v1alpha1-test-2:wp2g7-2025-09-08-102820
    node: devbox-upgrade
    pod: devbox-v1alpha1-test-2-qncbj
    predicatedStatus: Success
    status: Pending
    time: "2025-09-08T10:28:20Z"
  lastState: {}
  network:
    nodePort: 32119
    tailnet: ""
    type: NodePort
  phase: Running
  state:
    running:
      startedAt: "2025-09-08T10:34:22Z"
